# Application name
spring.application.name=RemoteTeam

# Database specific properties
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:jaigurudev}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:ramvijay24067890}
spring.datasource.password=${DB_PASSWORD:ramvijay24067890}

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# JWT Properties
jwt.expiration=3600000

# # Database Configuration
# server.port=9000
# spring.datasource.url=jdbc:mysql://localhost:3306/jaigurudev
# spring.datasource.username=ramvijay@24067890
# spring.datasource.password=ramvijay@24067890
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # JPA Configuration
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update